# My-Mybatis-Framework

./: .gitignore  README.md  pom.xml
mybatis-advanced-features/: pom.xml
mybatis-advanced-features/src/main/java/com/lordbao/beans/: User.java
mybatis-advanced-features/src/main/java/com/lordbao/mapper/: EmployeeMapper.java  UserMapper.java
mybatis-advanced-features/src/main/resources/: MyBatisConfigTemplate.xml
mybatis-advanced-features/src/main/resources/com/lordbao/mapper/: EmployeeMapper.xml  UserMapper.xml
mybatis-advanced-features/src/test/java/com/lordbao/mapper/: EmployeeMapperTest.java  UserMapperTest.java
mybatis-curd-practice/: pom.xml
mybatis-curd-practice/src/main/java/com/lordbao/beans/: User.java
mybatis-curd-practice/src/main/java/com/lordbao/mapper/: UserMapper.java
mybatis-curd-practice/src/main/resources/: MyBatisConfigTemplate.xml
mybatis-curd-practice/src/main/resources/mapper/: UserMapper.xml
mybatis-curd-practice/src/test/java/com/lordbao/: TestUserMapper.java
mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql/src/main/java/com/lordbao/beans/: Employee.java
mybatis-dynamic-sql/src/main/java/com/lordbao/mapper/: EmployeeMapper.java
mybatis-dynamic-sql/src/main/resources/: MyBatisConfigTemplate.xml
mybatis-dynamic-sql/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-dynamic-sql/src/test/java/com/lordbao/mapper/: EmployeeMapperTest.java
mybatis-multiple-table/: pom.xml
mybatis-multiple-table/src/main/java/com/lordbao/beans/: Customer.java  Order.java
mybatis-multiple-table/src/main/java/com/lordbao/mapper/: CustomerMapper.java  OrderMapper.java
mybatis-multiple-table/src/main/resources/: MyBatisConfigTemplate.xml
mybatis-multiple-table/src/main/resources/mapper/: CustomerMapper.xml  OrderMapper.xml
mybatis-multiple-table/src/test/java/com/lordbao/mapper/: TestCustomerMapper.java  TestOrderMapper.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/java/com/lordbao/beans/: Employee.java
mybatis-quickstart/src/main/java/com/lordbao/mapper/: EmployeeMapper.java
mybatis-quickstart/src/main/resources/: MyBatisConfigTemplate.xml
mybatis-quickstart/src/main/resources/mappers/: EmployeeMapper.xml
mybatis-quickstart/src/test/java/com/lordbao/: MyBatisTest.java
